<?php

define('_BOXES_BOX_ADDED',			'Box wurde hinzugefügt');
define('_BOXES_WELCOME_USER',		'Willkommen auf Deiner individuellen Startseite');
define('_BOXES_ADD_NEW_BOX',		'Neuen Inhalt hinzufügen');
define('_BOXES_CHOOSE_CONTENT',		'Inhaltstyp auswählen');
define('_BOXES_NEW_BOX_TITLE',		'Neuer Inhalt');
define('_BOXES_ADD',				'hinzufügen');
define('_BOXES_BOX_ALREADY_ADDED',	'Dieser Inhalt wurde schon einmal hinzugefügt und kann nicht zweimal angezeigt werden!');
define('_BOXES_ADD_ERROR',			'Ein Fehler ist beim Hinzufügen von Inhalten aufgetreten.');
define('_BOXES_EDIT',				'Inhalt editieren');
define('_BOXES_EDIT_OPTIONS',		'Editieren / Optionen:');
define('_BOXES_DELETE_BOX',			'Diesen Inhalt entfernen');
define('_BOXES_REALLY_DELETE',		'Diesen Block löschen?');
define('_BOXES_MOVE_RIGHT',			'Nach rechts schieben');
define('_BOXES_MOVE_LEFT',			'Nach links schieben');
define('_BOXES_MOVE_ERROR',			'Der Inhalt konnte nicht verschoben werden - ein Fehler ist aufgetreten!');
define('_BOXES_DELETION_ERROR',		'Der Inhalt konnte nicht gelöscht werden - ein Fehler ist aufgetreten!');
define('_BOXES_ADD_CONTENT_TEXT',	'Bitte wähle aus der Liste den Inhalt aus, der dargestellt werden soll - danach erscheint ein neues Kästchen mit diesem Inhalt auf deiner Startseite. Jeder Inhaltstyp kann nur einmal ausgewählt werden.');
define('_BOXES_CANCEL_BOX',			'Bearbeiten beenden');
define('_BOXES_CUSTOMIZE_LINK',		'Mehr Informationen zur Anpassung dieser Seite einblenden');
define('_BOXES_HELP_TEXT',			'Diese Seite besteht aus verschiedenen Blöcken (Plugins), welche frei eingerichtet werden können. Diese Blöcke kannst Du so anordnen, wie Du sie haben willst.');
define('_BOXES_HELP_SORT_HINT',		'Beachte jedoch, dass die Blöcke verschieden groß sind - je nach Inhaltstyp - und so Lücken entstehen können. Optimal ist es daher natürlich, wenn Du die Blöcke so anordnest, dass keine Lücken entstehen. ');
define('_BOXES_HELP_MODIFY_HINT',	'Zum Bearbeiten der Blöcke ist links neben der Überschrift jeweils ein kleines Icon mit Editier-Symbol. Klickst Du dieses an, verschwindet der Inhalt und es erscheinen verschiedene Links zur Bearbeitung. Hier kann der Block dann Stück für Stück verschoben werden oder gelöscht werden. Sofern Du nicht alle Blöcke hinzugefügt hast, befindet sich am Ende dieser Seite eine Auswahl noch verfügbarer Blöcke.');
define('_BOXES_HELP_RESET_HINT',	'Du kannst testen und verschieben, wie Du willst. Notfalls kannst Du einfach auf die Standard-Einstellungen zurücksetzen');
define('_BOXES_HIDE_HINTS',			'Hinweise wieder ausblenden');
define('_BOXES_RESET_ALL',			'Alle Einstellungen zurücksetzen und zum Grundzustand zurückkehren');
define('_BOXES_REALLY_RESET',		'Sollen persönliche Anpassungen wirklich gelöscht und auf den Grundzustand zurückgesetzt werden?');
define('_BOXES_AUTH_OR_PERM_ERROR',	'Es ist ein Zugriffsfehler aufgetreten - bitte letzte Aktion wiederholen');
define('_BOXES_RESET_ERROR',		'Die Standardeinstellungen konnten nicht wiederhergestellt werden. Bitte erneut versuchen und bei mehrfachen Fehlern an den Systemadministrator / Support wenden!');
define('_BOXES_RESET_DONE',			'Die Einstellungen der individuellen Startseite wurden auf den Grundzustand zurückgesetzt. Dieser Zustand kann nun frei bearbeitet werden und den eigenen Bedürfnissen angepasst werden!');
define('_BOXES_PERMAMENT_BOX_NODEL','Achtung: die ausgewählte Box kann nicht entfernt werden - der Seitenbetreiber will diese Box auf allen Startseiten zwingend haben...');
